<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.0.96/css/materialdesignicons.min.css" integrity="sha512-fXnjLwoVZ01NUqS/7G5kAnhXNXat6v7e3M9PhoMHOTARUMCaf5qNO84r5x9AFf5HDzm3rEZD8sb/n6dZ19SzFA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Parnter Site</title>
</head>

<!-- <style>
  body.debug .container,
  body.debug .container-fluid {
    outline: 2px double blue;
    outline-offset: -2px;
    padding: 2rem;
  }

  body.debug .row {
    outline: 2px dashed red;
    outline-offset: -2px;
    padding: 2rem;
  }

  body.debug [class*="col-"] {
    outline: 2px dotted forestgreen;
    outline-offset: -3px;
    padding: 2rem;
  }
</style> -->

<body class="debug">


<header> 
<section class="container-fluid bg-dark">
  <div class="row">
    <div class="col-12 head text-light">
      <img src="https://content.invisioncic.com/r224567/monthly_2017_06/knightswksp.png.ae4c7bda14652e25cf385515da23c797.png" alt="knight" class="logo">
      <h1>Welcome to Knight Studios</h1>
      <h6> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia sit nihil deleniti itaque quidem dicta nulla. Neque tempora cum sit.</h6>
      <button> Get Started</button>
  </div>
</div>

</section>
</header> 

<main> 
  <section>
    <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <img src="https://content.invisioncic.com/r224567/monthly_2017_06/knightswksp.png.ae4c7bda14652e25cf385515da23c797.png" alt="knight" class="logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-secondary" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary">Drop Down</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Contact</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </section>

  <section class="container-fluid bg-light">
    <div class="row">
      <div class="col-12 AU">
        <h1><strong>ABOUT US</strong></h1>
        <h6>Lorem ipsum dolor sit amet consectetur.</h6>
      </div>
      <div class="col-md-6">
        <img src="https://media.sciencephoto.com/image/f0167198/800wm/F0167198-Business_people_cheering_in_office.jpg" alt="office" class="office">
      </div>
      <div class="col-md-6">
        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, dolor. Dolor aspernatur corrupti doloremque dolores officiis quisquam, modi velit nihil laboriosam fugit sunt, sint ratione? Incidunt ullam quo maxime qui dolor excepturi iure repellat odio minus illum cumque praesentium laborum, doloremque minima eaque fuga unde quos, quaerat recusandae accusantium! Incidunt nulla quod sapiente quos pariatur deserunt quibusdam ex assumenda. Illo repellat, quis perspiciatis veniam ex nemo voluptates. Id iste provident ullam in, voluptates architecto voluptas aperiam esse vel cum exercitationem ipsa, temporibus nesciunt dolorum. Itaque officiis esse id. Aperiam illo eius sint in blanditiis id facilis autem repellendus unde itaque.</h6>
      </div>
    </div>

  </section>

 <section class="container-fluid bg-light">
    <div class="row">
      <div class="col-12 AU">
        <h1><strong>SERVICES</strong></h1>
        <h6>Lorem ipsum dolor sit amet consectetur.</h6>
      </div>
      <div class="col-md-6">
        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, dolor. Dolor aspernatur corrupti doloremque dolores officiis quisquam, modi velit nihil laboriosam fugit sunt, sint ratione? Incidunt ullam quo maxime qui dolor excepturi iure repellat odio minus illum cumque praesentium laborum, doloremque minima eaque fuga unde quos, quaerat recusandae accusantium! Incidunt nulla quod sapiente quos pariatur deserunt quibusdam ex assumenda. Illo repellat, quis perspiciatis veniam ex nemo voluptates. Id iste provident ullam in, voluptates architecto voluptas aperiam esse vel cum exercitationem ipsa, temporibus nesciunt dolorum. Itaque officiis esse id. Aperiam illo eius sint in blanditiis id facilis autem repellendus unde itaque.</h6>
      </div>
      <div class="col-md-6">
        <img src="https://st3.depositphotos.com/2117297/13153/i/1600/depositphotos_131533778-stock-photo-man-working-hard-at-office.jpg" alt="yawning man" class="office">
      </div>
      <div class="col-md-6">
        <img src="https://www.pointsincase.com/files/u3/peanut-butter-jelly-sandwich-scary.jpg" alt="PBJ" class="office">
      </div>
      <div class="col-md-6">
        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, dolor. Dolor aspernatur corrupti doloremque dolores officiis quisquam, modi velit nihil laboriosam fugit sunt, sint ratione? Incidunt ullam quo maxime qui dolor excepturi iure repellat odio minus illum cumque praesentium laborum, doloremque minima eaque fuga unde quos, quaerat recusandae accusantium! Incidunt nulla quod sapiente quos pariatur deserunt quibusdam ex assumenda. Illo repellat, quis perspiciatis veniam ex nemo voluptates. Id iste provident ullam in, voluptates architecto voluptas aperiam esse vel cum exercitationem ipsa, temporibus nesciunt dolorum. Itaque officiis esse id. Aperiam illo eius sint in blanditiis id facilis autem repellendus unde itaque.</h6>
      </div>

    
    </div>
 </section>


 <!-- ANCHOR come back to this fun thing -->
 <section class="bg-secondary container-fluid">
  <div class="row">
    <div class="col">
<p class="bg-white">Testing</p>
    </div>
  </div>
 </section>

 <section class="container-fluid he">
  <div class="row">
    <div class="col-12 brandon">
      <i class="mdi mdi-comment-quote"></i>
      <h6 class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis cumque ullam nihil fugiat iste. Repudiandae enim eos eveniet blanditiis! Modi totam voluptatibus, animi a ex dolorum sequi molestiae labore est praesentium adipisci voluptatem, ut in perspiciatis minima voluptate recusandae! Delectus suscipit aspernatur ipsum a sequi reprehenderit illum voluptas consequuntur, saepe illo excepturi pariatur minus sed placeat. Rem, libero corrupti commodi, recusandae velit ipsam maxime ipsa veritatis minus cumque eum, sed accusantium. Quasi ratione voluptates fuga dolor recusandae dignissimos possimus molestias error optio inventore itaque sit, blanditiis ex voluptate tempore dolorem ipsa explicabo provident est. Aut vero aliquid unde est consectetur?</h6>
      <img src="https://staticg.sportskeeda.com/editor/2020/07/176ff-15941047262927-800.jpg" alt="" class="brandons-face">
      <h5 class="text-white">Matt Brandon</h5>
    </div>
  </div>

 </section>
   <div class="row justify-content-evenly">
      <div class="col-12 AU">
        <h1><strong>PRICING</strong></h1>
        <h6>Lorem ipsum dolor sit amet consectetur.</h6>
      </div>
      <div class="col-md-2 free pb">
        <h5>Free</h5>
        <div class="mtm">
          <h1>$0/month</h1>
        </div>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
      </div>
        <div class="col-md-2 free pb">
        <h5>Business</h5>
        <div class="mtm">
          <h1>$19/month</h1>
        </div>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
      </div>
        <div class="col-md-2 free pb">
        <h5>Developer</h5>
        <div class="mtm">
          <h1>$29/month</h1>
        </div>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
      </div>
   </div>


</main>

<footer> 
  <section class="container-fluid bg-dark">
  <div class="row brandon">
    <div class="col-12 head text-light">
      <img src="https://content.invisioncic.com/r224567/monthly_2017_06/knightswksp.png.ae4c7bda14652e25cf385515da23c797.png" alt="knight" class="logo">
      <h1>Welcome to Knight Studios</h1>
      <h6> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia sit nihil deleniti itaque quidem dicta nulla. Neque tempora cum sit.</h6>
      <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
  </div>
</div>

</section>
</footer>

</body>

</html>